.container
    display: flex
    align-items: center
    width: 100%
    height: 70px
    background-color: white
    padding: 0 15px
    box-shadow: rgba(0, 0, 0, 0.05) 0px 1px 6px
    border-radius: 8px
    .search
        display: flex
        align-items: center
        max-width: 400px
        width: 100%
        height: 46px
        border-radius: 8px
        border: solid rgb(217, 220, 226) 1.2px
        padding: 0 10px
        input
            width: 100%
            height: 80%
            border: none
            outline: none
            letter-spacing: normal
            margin-right: 5px
        &:focus-within
            border: solid 1.2px rgb(45, 209, 177)

        .icon
            width: 35px
            height: 40px
            padding: 5px
            border-radius: 4px
            object-fit: contain
            cursor: pointer
            &:hover
                background-color: rgb(247, 247, 248)
    .box
        display: flex
        width: 100%
        align-items: center
        padding-left: 20px
        .filtro
            display: flex
            width: max-content
            padding: 8px
            transition-duration: 0.3s
            margin-right: 20px
            cursor: pointer
            .icon
                width: 20px
                height: 20px
                margin-right: 5px
            p
                font-weight: 500
                font-size: 14px
                font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
            &:hover
                background-color: rgb(247, 247, 248)
                border-radius: 4px
        @media screen and (max-width: 550px)
            .filtro
                margin-right: 5px
                p
                    display: none
    .boton
        display: flex
        align-items: center
        justify-content: center
        min-width: 127px
        height: 46px
        background-color: rgb(45, 209, 177)
        color: white
        border: none
        border-radius: 6px
        cursor: pointer
        &:hover
            background-color: rgb(37, 191, 151)
        .icon
            filter: invert(100%)
            width: 20px
            height: 20px
            margin-right: 10px
        p
            font-weight: 600
            font-size: 16px
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
        @media screen and (max-width: 550px)
            min-width: auto
            width: max-content
            padding: 0px 10px
            .icon
                margin: 0
            p
                display: none