*
    font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
.container
    // display: grid
    // grid-template-columns: repeat(2,calc( 50% - 10px ))
    // grid-column-gap: 20px
    display: flex
    flex-wrap: wrap
    justify-content: center
    width: 100%
    padding: 10px
    padding-bottom: 60px
    .formulario
        width: 100%
        max-width: 611px
        min-height: 916px
        border-radius: 8px
        background-color: white
        margin: 10px
        overflow: hidden
        .box_card
            display: flex
            justify-content: center
            width: 100%
            height: 170px
            background-color: rgb(208, 211, 215)
            .card
                width: 220px
                height: 180px
                display: flex
                flex-direction: column
                justify-content: center
                align-items: center
                border-radius: 8px
                margin-top: 35px
                background-color: rgb(83, 93, 110)
                color: white
                padding: 5px
                p
                    font-size: 14px
                    width: 100%
                    text-align: center
                    margin-bottom: 5px
                    border-radius: 8px
                    padding: 0 5px
        .form
            display: flex
            flex-direction: column
            padding: 20px 32px
            padding-top: 60px
            background-color: white
            align-items: center
            width: 100%

            h1
                width: 100%
                text-align: center
                font-size: 22px
                margin-bottom: 10px

            .box
                display: flex
                flex-direction: column
                width: 100%
                margin-bottom: 20px
                align-items: center
                label
                    width: 100%
                    font-size: 18px
                    text-align: center
                    margin-bottom: 5px

                input, select
                    width: 100%
                    max-width: 372px
                    padding: 11px 16px 12px
                    outline: none
                    border: solid rgb(235, 235, 235) 1.2px
                    border-radius: 8px
                    margin-bottom: 5px
                    &:focus
                        border: solid 1.2px rgb(45, 209, 177)

                .invalid-feeback
                    width: max-content
                    padding: 5px
                    border-radius: 6px
                    background-color: rgb(246, 186, 186)
                    color: rgb(167, 46, 46)
                    font-size: 12px

            button
                position: fixed
                bottom: 0
                left: 50%
                transform: translateX(-50%)
                transition: all 1s
                width: 100%
                min-height: 60px
                max-width: 372px
                border: none
                color: white
                background-color: #2dd1b1
                font-size: 18px
                padding: 10px
                margin-bottom: 0
                font-weight: 600
                &:disabled
                    background-color: #dbdbdb
                    color: #f1f1f1
                    margin-bottom: -60px
    .descripcion
        background-color: white
        width: 100%
        max-width: 611px
        max-height: 916px
        border-radius: 8px
        display: flex
        flex-direction: column
        padding: 20px
        margin: 10px
        .stock
            display: flex
            flex-direction: column
            width: 100%
            padding-bottom: 30px
            input
                width: 100%
                max-width: 272px
                padding: 11px 16px 12px
                outline: none
                border: solid rgb(235, 235, 235) 1.2px
                border-radius: 8px
                margin-bottom: 5px
                &:focus
                    border: solid 1.2px rgb(45, 209, 177)
            .titulo
                font-size: 22px
                font-weight: 700
                color: rgb(54, 63, 77)
                white-space: pre-wrap
                overflow-wrap: break-word
                margin-bottom: 20px
        .movimientos
            width: 100%
            height: 100%
            overflow: hidden
            .titulo
                font-size: 22px
                font-weight: 700
                color: rgb(54, 63, 77)
                white-space: pre-wrap
                overflow-wrap: break-word
                margin-bottom: 20px
            .informacion
                display: flex
                flex-direction: column
                width: 100%
                max-height: 699px
                align-items: center
                justify-content: flex-start
                cursor: pointer
                overflow-y: scroll
                .mostrar
                    display: flex
                    width: max-content
                    padding: 10px
                    border: solid 1.4px rgb(235, 235, 235)
                    border-radius: 8px
                    &:hover
                        background-color: rgb(250, 250, 250)
                    img
                        margin-right: 10px
                        width: 22px
                        height: 22px
                
                .box_tabla
                    display: flex
                    align-items: center
                    min-width: 100%
                    min-height: 42px
                    border-bottom: solid 1.2px rgb(217, 220, 226)
                    padding: 0 15px
                    .producto
                        width: 100%
                        max-width: 460px
                        font-weight: 500
                        font-size: 12px
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
                    .categoria, .contratista
                        display: flex
                        height: max-content
                        width: 100%
                        max-width: 189px
                        font-weight: 500
                        font-size: 12px
                        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
                    .categoria
                        max-width: 50px

