.container
    position: relative
    display: flex
    width: 100%
    height: 80px
    background-color: #f7f7f8//#1976d2
    color: black
    padding: 0 32px 0
    align-items: center
    .icon
        width: 36px
        height: 40px
        padding: 8px
        border-radius: 6px
        margin-right: 10px
        object-fit: contain
        cursor: pointer
        &:hover
            background-color: rgb(232, 233, 234)
    .titulo
        margin-right: 10px
        font-weight: 600
        font-size: 28px
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
        white-space: pre-wrap
        overflow-wrap: break-word
        color: black
    .subTitulo
        font-weight: 500
        font-size: 18px
        font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
        white-space: pre-wrap
        overflow-wrap: break-word
        color: rgb(83, 93, 110)
        height: 32px
        display: flex
        align-items: flex-end
    @media screen and (max-width: 550px)
        padding: 10px
        justify-content: center
        .icon
            width: 36px
            height: 40px
            margin-right: 5px
        .titulo
            font-size: 20px
        .subTitulo
            font-size: 18px
            align-items: center
    .box
        position: absolute
        top: 50%
        right: 32px
        transform: translateY(-50%)
        display: flex
        width: max-content
        height: max-content
        align-items: center
        justify-self: flex-end
        padding: 10px
        border-radius: 8px
        cursor: pointer
        .perfil
            display: flex
            align-items: center
            justify-content: center
            width: 40px
            height: 40px
            margin-right: 10px
            border-radius: 100%
            background-color: #535d6e
            color: white
        p
            font-size: 20px
        &:hover
            background-color: rgb(232, 233, 234)
        @media screen and (max-width: 550px)
            position: relative
            right: 0
            margin-left: 5px
            border: solid white 1px
            .perfil
                width: 30px
                height: 30px
                margin-right: 0
                font-size: 14px
            p
                display: none
