.container
    position: fixed
    top: 0
    left: 0
    display: grid
    grid-template-columns: max-content auto
    width: 100%
    height: 100%
    .box
        width: 100%
        height: 100%
        overflow: hidden
        overflow-y: scroll
