.container
    position: relative
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center
    background-color: rgb(54, 63, 77)
    transition: 0.5s all
    .close
        display: none
    .box
        width: 68px
        padding: 15px 0
        display: flex
        flex-direction: column
        align-items: center
        border-radius: 6px
        margin-bottom: 20px
        cursor: pointer
        .icon
            width: 22px
            height: 22px
            margin-bottom: 5px
        p
            color: rgb(247, 247, 247)
            font-weight: 500
            font-size: 11px
            font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif
        &:hover
            background-color: rgba(255, 255, 255, 0.282)
    .select
        background-color: rgba(255, 255, 255, 0.282)
    @media screen and (max-width: 550px)
        border: solid black 1px
        margin-left: -75px

.open
    position: fixed
    top: 0
    left: 0
    margin: 0
    height: 100%
    width: 70%
    max-width: 300px
    z-index: 10
    .close
        position: absolute
        display: flex
        top: 20px
        right: 20px
        width: 30px
        height: 30px
        filter: contrast(0)
    .box
        width: max-content
        flex-direction: row
        padding: 10px
        .icon
            margin-right: 10px
            width: 30px
            height: 30px
        p
            font-size: 14px
.modal
    width: 75px
    height: 100%
