/* You can add global styles to this file, and also import other style files */
*
    box-sizing: border-box
    margin: 0


input::-webkit-inner-spin-button,
input::-webkit-outer-spin-button
  -webkit-appearance: none
  margin: 0

input
  -moz-appearance: textfield

    
::-webkit-scrollbar
  width: 8px /* Tamaño del scroll en vertical */
  height: 8px /* Tamaño del scroll en horizontal */

::-webkit-scrollbar-thumb
  background: #b8b8b8
  border-radius: 25px

::-webkit-scrollbar-track
  background: rgb(240, 240, 240)